<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;


class Version20160513123555Metro extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        $this->abortIf(
            $this->connection->getDatabasePlatform()->getName() != 'mysql',
            'Migration can only be executed safely on \'mysql\'.'
        );

        $this->addSql(
            'CREATE TABLE `metro` (
                `id` INT(11) NOT NULL AUTO_INCREMENT,
                `name` VARCHAR(255) NOT NULL COLLATE utf8_unicode_ci,
                `sorting` INT(11) NOT NULL,
                `deleted` TINYINT(1) NOT NULL,
                `city` INT(11) NULL DEFAULT NULL,
                PRIMARY KEY (`id`),
                INDEX `IDX_3884E4E12D5B0234` (`city`),
                CONSTRAINT `FK_3884E4E12D5B0234` FOREIGN KEY (`city`) REFERENCES `city` (`id`)
            )
            COLLATE=utf8_unicode_ci
            ENGINE=InnoDB
            AUTO_INCREMENT=71
            ;'
        );

        $this->addSql(
            'INSERT INTO `metro` (`id`, `name`, `sorting`, `deleted`, `city`) VALUES
                (4, "Автово", 0, 0, 2),
                (5, "Адмиралтейская", 0, 0, 2),
                (6, "Академическая", 0, 0, 2),
                (7, "Балтийская", 0, 0, 2),
                (8, "Бухарестская", 0, 0, 2),
                (9, "Василеостровская", 0, 0, 2),
                (10, "Владимирская", 0, 0, 2),
                (11, "Волковская", 0, 0, 2),
                (12, "Выборгская", 0, 0, 2),
                (13, "Горьковская", 0, 0, 2),
                (14, "Гостиный двор", 0, 0, 2),
                (15, "Гражданский проспект", 0, 0, 2),
                (16, "Девяткино", 0, 0, 2),
                (17, "Достоевская", 0, 0, 2),
                (18, "Елизаровская", 0, 0, 2),
                (19, "Звёздная", 0, 0, 2),
                (20, "Звенигородская", 0, 0, 2),
                (21, "Кировский завод", 0, 0, 2),
                (22, "Комендантский проспект", 0, 0, 2),
                (23, "Крестовский остров", 0, 0, 2),
                (24, "Купчино", 0, 0, 2),
                (25, "Ладожская", 0, 0, 2),
                (26, "Ленинский проспект", 0, 0, 2),
                (27, "Лесная", 0, 0, 2),
                (28, "Лиговский проспект", 0, 0, 2),
                (29, "Ломоносовская", 0, 0, 2),
                (30, "Маяковская", 0, 0, 2),
                (31, "Международная", 0, 0, 2),
                (32, "Московская", 0, 0, 2),
                (33, "Московские ворота", 0, 0, 2),
                (34, "Нарвская", 0, 0, 2),
                (35, "Невский проспект", 0, 0, 2),
                (36, "Новочеркасская", 0, 0, 2),
                (37, "Обводный канал", 0, 0, 2),
                (38, "Обухово", 0, 0, 2),
                (39, "Озерки", 0, 0, 2),
                (40, "Парк Победы", 0, 0, 2),
                (41, "Парнас", 0, 0, 2),
                (42, "Петроградская", 0, 0, 2),
                (43, "Пионерская", 0, 0, 2),
                (44, "Площадь Александра Невского 1", 0, 0, 2),
                (45, "Площадь Александра Невского 2", 0, 0, 2),
                (46, "Площадь Восстания", 0, 0, 2),
                (47, "Площадь Ленина", 0, 0, 2),
                (48, "Площадь Мужества", 0, 0, 2),
                (49, "Политехническая", 0, 0, 2),
                (50, "Приморская", 0, 0, 2),
                (51, "Пролетарская", 0, 0, 2),
                (52, "Проспект Большевиков", 0, 0, 2),
                (53, "Проспект Ветеранов", 0, 0, 2),
                (54, "Проспект Просвещения", 0, 0, 2),
                (55, "Пушкинская", 0, 0, 2),
                (56, "Рыбацкое", 0, 0, 2),
                (57, "Садовая", 0, 0, 2),
                (58, "Сенная площадь", 0, 0, 2),
                (59, "Спасская", 0, 0, 2),
                (60, "Спортивная", 0, 0, 2),
                (61, "Старая Деревня", 0, 0, 2),
                (62, "Технологический институт 1", 0, 0, 2),
                (63, "Технологический институт 2", 0, 0, 2),
                (64, "Удельная", 0, 0, 2),
                (65, "Улица Дыбенко", 0, 0, 2),
                (66, "Фрунзенская", 0, 0, 2),
                (67, "Чёрная речка", 0, 0, 2),
                (68, "Чернышевская", 0, 0, 2),
                (69, "Чкаловская", 0, 0, 2),
                (70, "Электросила", 0, 0, 2)
            '
        );
    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        $this->abortIf(
            $this->connection->getDatabasePlatform()->getName() != 'mysql',
            'Migration can only be executed safely on \'mysql\'.'
        );

        $this->addSql('DROP TABLE metro');
    }
}


