<?php

namespace BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * GroupVkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupVkRepository extends EntityRepository
{
    public function countActiveGroup(){

        $qb = $this->createQueryBuilder('groupvk')
            ->select('COUNT(groupvk)')
            ->where('groupvk.archive = :archive')
            ->setParameter('archive', 0)
        ;
        return $qb->getQuery()->getResult();
    }

}
