<?php

namespace BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ParserWordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParserWordRepository extends EntityRepository
{
    public function getAllWords(){

        $qb = $this->createQueryBuilder('w')
            ->select('w.word')
        ;
        return $qb->getQuery()->getResult();
    }

}
