<?php

namespace BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * RentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RentRepository extends EntityRepository
{
    public function getAllvkID(){

        $qb = $this->createQueryBuilder('rent')
            ->select('rent.vkId')
        ;
        return $qb->getQuery()->getResult();
    }

    public function countActiveRent(){

        $qb = $this->createQueryBuilder('rent')
            ->select('COUNT(rent)')
            ->where('rent.active = :active')
            ->setParameter('active', 1)
            ->andWhere('rent.demand = :demand')
            ->setParameter('demand', 0)
        ;

        return $qb->getQuery()->getResult();
    }

    public function countActiveToday($day){

        $qb = $this->createQueryBuilder('rent')
            ->select('COUNT(rent)')
            ->where('rent.active = :active')
            ->setParameter('active', 1)
            ->andWhere('rent.demand = :demand')
            ->setParameter('demand', 0)
            ->andWhere('rent.dateAdded >= :day')
            ->setParameter('day', $day)
        ;

        return $qb->getQuery()->getResult();
    }


}
