<?php

namespace BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TokenVkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TokenVkRepository extends EntityRepository
{
    public function getLastToken() {

        $qb = $this->createQueryBuilder('tok')
            ->select('tok.accessToken, tok.expidTime, tok.dateGenerate')
            ->orderBy('tok.id', 'DESC');
        return $qb->getQuery()->setMaxResults(1)->getResult();
    }

}
